id,themes,count
0,adult_cast,10
1,anthropomorphic,1
2,cgdct,1
3,childcare,3
4,combat_sports,4
5,delinquents,1
6,detective,1
7,gag_humor,9
8,gore,13
9,historical,23
10,isekai,1
11,iyashikei,10
12,love_polygon,2
13,martial_arts,1
14,mecha,6
15,military,13
16,music,2
17,mythology,7
18,not_available,15
19,organized_crime,1
20,parody,9
21,performing_arts,2
22,psychological,7
23,reincarnation,2
24,romantic_subtext,4
25,samurai,10
26,school,14
27,space,3
28,strategy_game,1
29,super_power,5
30,survival,8
31,team_sports,2
32,time_travel,4
33,vampire,4
34,workplace,1
